import wollok.game.*
import personajes.*
object vida {

	method image() = ""+jugador1.vida()+"corazones.png"
	method subir(personaje){}
	
		
}
object vida2 {
	method image() = ""+jugador2.vida()+"corazones.png"
	method subir(personaje){}
}


object derecha{}
object izquierda{}

//comportamientos izq derecha de personajes y del menu
//limites visuales
//energia / powerups
//final del juego
//mover una posicion el disparo
//sonidos faltantes
//cambiar skins de personajes y disparos
//hacer mas escenarios